Hallo nama saya Aidil, Saya sering dikenal dengan nama AIDIL TIPI.

ABOUT ME CAN ASK MORE DIRECTLY

MY SOSMED :
Github : https://github.com/Nanami-Chan
YouTube : https://youtube.com/c/AidilTipi
Instagram : https://instagram.com/aidil.tipi


SCRIPT INSTRUCTIONS :
untuk seting² bisa cek di [ setting.json ]
untuk data² bisa cek di [ index.js ]
untuk menu bisa cek di [ AIDIL/BLABLABLA ]
SAYA SUDAH BERI PETUNJUK!!!

SCRIPT FROM FARHAN XCODE 7

SPECIAL THANGKS TO
AIDIL TIPI
FADHIL GRAPHY
FARHAN
AFFIS JUNIANTO
BRYAN GAY
ANANG
NAZWA S
ANKER PRODUCTION
DAN MEMBER MYBOT YANG LAIN!
